@import url(../css/estilos_gerais.css);
@import url(../css/menus.css);
body {
    color: #fff;
    max-width: 800px;
    padding-left: 270px
}

input:read-only {
    background-color: transparent;
    border: 0
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px
}

.section label {
    align-items: center;
    display: flex;
    font-weight: 700;
    margin-bottom: 5px
}

.form-group label svg {
    font-size: 1.2em;
    margin-left: -8px;
    margin-right: 4px
}

.form-group input[type=number] {
    margin-right: 10px;
    width: 60px
}

.experience-header {
    display: flex;
    justify-content: center;
    margin-bottom: 15px
}

.experience-level {
    color: var(--color-text);
    font-weight: 700
}

.avatar-upload {
    align-items: center;
    display: flex;
    flex-direction: column
}

.avatar-preview {
    border-radius: 50%;
    height: 150px;
    margin-bottom: 10px;
    object-fit: cover;
    width: 150px
}

textarea {
    height: 120px;
    resize: vertical
}

.row {
    display: flex;
    gap: 15px;
    margin-bottom: 25px
}

.col {
    flex: 1
}

.attributes {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 25px
}

.attribute-circle {
    position: relative;
    text-align: center
}

.attribute-circle label {
    bottom: -25px;
    font-size: 12px;
    font-weight: 700;
    left: 50%;
    position: absolute;
    transform: translateX(-50%)
}

.portrait-upload {
    background: var(--primary-color);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    margin-bottom: 25px;
    padding: 15px;
    text-align: center
}

.portrait-preview {
    border-radius: 4px;
    height: 60px;
    margin-right: 10px;
    object-fit: cover;
    width: 60px
}